# vistter-permission

./: README.md  pom.xml
src/main/java/com/base/vistter/: VistterPermissionApplication.java
src/main/java/com/base/vistter/controller/: DataController.java
src/main/java/com/base/vistter/dao/: ReadDataDao.java  WriteDataDao.java
src/main/java/com/base/vistter/dao/impl/: ReadDataDaoImpl.java  WriteDataDaoImpl.java
src/main/java/com/base/vistter/domain/: ModelComponent.java  ParamModel.java
src/main/java/com/base/vistter/domain/model/: InterceptorModel.java  ReadModel.java  VerifyModel.java  WriteModel.java
src/main/java/com/base/vistter/listener/: FileUtils.java  InitializeReadModelListener.java  InitializeWriteModelListener.java
src/main/java/com/base/vistter/service/: DataReadService.java  DataWriteService.java
src/main/java/com/base/vistter/service/impl/: DataReadServiceImpl.java  DataWriteServiceImpl.java
src/main/java/com/base/vistter/system/: VistterSystemApplication.java  VistterTomcatSystemApplication.java
src/main/java/com/base/vistter/system/bean/: ErrorCode.java
src/main/java/com/base/vistter/system/config/: KaptchaConfig.java  RequestConfigurer.java
src/main/java/com/base/vistter/system/controller/: BaseDepartController.java  BaseDictController.java  BaseModuleController.java  BaseProjectController.java  BaseRoleController.java  BaseRoleModuleController.java  BaseUserController.java  DownloadController.java  FileUploadController.java  ImageReadController.java  KaptchaController.java  LoginController.java
src/main/java/com/base/vistter/system/mapper/: BaseAttachmentMapper.java  BaseDepartMapper.java  BaseDictMapper.java  BaseModuleMapper.java  BaseProjectMapper.java  BaseRoleMapper.java  BaseRoleModuleMapper.java  BaseUserMapper.java
src/main/java/com/base/vistter/system/mapper/impl/: BaseAttachmentMapperImpl.java  BaseDepartMapperImpl.java  BaseDictMapperImpl.java  BaseModuleMapperImpl.java  BaseProjectMapperImpl.java  BaseRoleMapperImpl.java  BaseRoleModuleMapperImpl.java  BaseUserMapperImpl.java
src/main/java/com/base/vistter/system/service/: BaseAttachmentService.java  BaseDepartService.java  BaseDictService.java  BaseModuleService.java  BaseProjectService.java  BaseRoleModuleService.java  BaseRoleService.java  BaseUserService.java
src/main/java/com/base/vistter/system/service/impl/: BaseAttachmentServiceImpl.java  BaseDepartServiceImpl.java  BaseDictServiceImpl.java  BaseModuleServiceImpl.java  BaseProjectServiceImpl.java  BaseRoleModuleServiceImpl.java  BaseRoleServiceImpl.java  BaseUserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml  mybatis-config.xml  read.xml  write.xml
src/main/resources/mapper/: BaseAttachment.xml  BaseDepart.xml  BaseDict.xml  BaseModule.xml  BaseProject.xml  BaseRole.xml  BaseRoleModule.xml  BaseUser.xml
src/main/resources/mapper/read/: BaseModule.xml  BaseProject.xml  BaseRole.xml  BaseRoleModule.xml  BaseUsers.xml
src/main/resources/mapper/write/: BaseModule.xml  BaseProject.xml  BaseRole.xml  BaseRoleModule.xml  BaseUsers.xml
